/*IMPORT ANTD*/
@import "~antd/dist/antd.css";

/*REM*/
html {
  font-size: 100px; /*750:1REM=100PX*/
}

#root {
  margin: 0 auto;
  max-width: 750px;
}


/*NAV-BOTTOM*/
.footerBox {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 1.06rem;
  line-height: 1.06rem;
  border-top: .02rem solid #D5D5D5;
  background: #FFF;

  display: flex;
  a {
    flex: 1;
    text-align: center;
    color: #000;

    i {
      display: block;
      margin-top: .12rem;
      font-size: .4rem;
    }

    span {
      display: block;
      height: .5rem;
      line-height: .5rem;
      font-size: .32rem;
    }

    &.active {
      color: cornflowerblue;
      font-weight: bold;
    }
  }
}

/*
!*CONTAINER*!
.container {
  padding: 1.12rem 0 1.08rem 0;
}*/
