.order-box{
	.title{
		height: .88rem;
    background: #fff;
    border-bottom: 1px solid #b2b2b2;
    text-align: center;
    position: relative;
    h2{
    	overflow: hidden;
    	white-space: nowrap;
    	text-overflow: ellipsis;
    	margin: 0 1.3rem;
    	text-align: center;
    	line-height: .88rem;
    	font-size: 0.34rem;
    	color: #333;
    }
	}
	.list-container{
		position:absolute;
		top:44px;
		bottom:50px;
		width:100%;
		.wrap {
    	min-height: 100%;
    	.field {
    	display: block;
    	position: relative;
    	background-color: #ffffff;
    	margin-top: 0.2rem;
    	font-family: PingFangSC-Regular;
    	.field-head {
    		padding: 0 15px;
    		font-size: 14px;
    		height: 50px;
    		line-height: 50px;
    		position: relative;
    		.avatar {
    			position: absolute;
    			margin-top: 5px;
    			margin-right: 10px;
    			.avatar-img {
    				border: 0;
    				display: block;
    				width: 40px;
    				height: 40px;
    				border-radius: 50%;
					}
				}
				.field-head-name {
    			position: relative;
    			float: left;
    			color: #333;
    			font-size: 16px;
    			font-weight: bold;
    			white-space: nowrap;
    			overflow: hidden;
    			text-overflow: ellipsis;
    			max-width: 95%;
    			padding-right: 85px;
    			padding-left: 47px;
    			box-sizing: border-box;

    			&:after {
    				position: absolute;
    				right: 75px;
    				content: '';
    				width: 8px;
    				height: 8px;
    				border: 1px solid #999;
    				border-width: 1px 1px 0 0;
    				transform: rotate(45deg);
    				top: 21px;
					}
				}
				.field-head-status {
    			position: absolute;
    			right: 15px;
    			float: right;
    			color: #999;
				}
			}
			.field-item {
    		position: relative;
    		display: block;
    		margin-left: 62px;
    		border-top: 1px solid #E0E0E0;
    		.content {
    			margin-right: 15px;
    			padding: 9px 0 10px 0;
    			font-size: 14px;
    			color: #666;
    			.field-content-product{
    				.field-content-product-name {
    					float: left;
    					line-height: 25px;
						}
						.field-content-product-count {
    					float: right;
						}
    			}
    			.field-content-desc{
   					.count {
    					font-size: 12px;
    					float: right;
    					.price {
    						font-size: 14px;
    						color: #151515;
    						font-family: PingFangSC-Medium;
							}
						}
    			}
    			
    			
				}
			}
			.field-console {
    		overflow: hidden;
    		border-bottom: 1px solid #E0E0E0;
    		padding: 0 9px;
    		padding-right: 15px;
    		padding-bottom: 15px;
    		.field-console-btns {
    			float: right;
    			line-height: 32px;
				}
			}
		}
	}
	}
	
}