.personCenter{
  background:#eeeeee;
  .personCenter-header{
        height:2rem;
        background:#ffff00;
        width:100%;
    h3{

      padding:0.7rem 0.5rem;
      .anticon-user{
        position:relative;
        font-size:0.6rem;
      }
      span{
        position:absolute;
        top:0.8rem;
        left:1.1rem;
      }
      .anticon-right{
        float:right;
        font-size: 0.4rem;
        margin-top:0.1rem;
      }
    }
  }
  //collect
  .personCenter-collect{
    margin-bottom:0.2rem;
    //padding:0.2rem 0.5rem 0 0.5rem;
    padding: 0 0.4rem;
    height:2.5rem;
    width:100%;
    background:#fff;
    .collectList{
      display: -webkit-flex; /* Safari */
      display: flex;
      flex-direction:row;
      flex-wrap:wrap;
      .anticon-environment-o,.anticon-team,.anticon-flag,.anticon-like-o,.anticon-solution,.anticon-book{
        font-size: .45rem;
        color:orange;
        //margin-left: 0.25rem;
      }
      span{
        display:block;
        color:#343434;
        font-size:0.2rem;
      }
      li{
        //flex:2;
        flex: 0 0 25%;
        float:left;
        margin-top:0.2rem;
        box-sizing: border-box;
        text-align: center;
      }
    }
  }
//  asset
  .personCenter-asset,.personCenter-server{
    padding:0 0.3rem 0 0.4rem;
    height:2.7rem;
    background:#FFFFFF;
    margin-bottom:0.2rem;
    .personCenter-myAsset,.personCenter-myServer{
      h3{
        padding:0.15rem 0;
        border-bottom:1px solid #D5D5D5;
      }
      .person-myAsstList,.person-myServerList{
        display:flex;
        display:-webkit-flex;
        flex-direction:row;

        li{
          flex:0 0 25%;
          float:left;
          margin-top:0.15rem;
          box-sizing: border-box;
          text-align: center;
          .anticon-red-envelope,.anticon-printer,.anticon-wallet,.anticon-pay-circle-o{
            font-size: .45rem;
            color:orange;
          }
          span{
            display:block;
            color:#333;
            font-size:0.2rem;
          }
          p{
            color:#666;
            font-size:0.15rem;
          }
        }
      }
    }
  }
//server
  .personCenter-server{
    height:2.1rem;
    .person-myServerList{
      .anticon-customer-service,.anticon-heart-o{
        font-size: .45rem;
        color:orange;
      }
    }
  }


//refer
  .personMore-refer{
    margin-bottom:0.2rem;
    padding: 0 0.4rem;
    height:3.5rem;
    width:100%;
    background:#fff;
    .moreRefer{
      h3{
        padding:0.15rem 0;
        border-bottom:1px solid #D5D5D5;
      }
      .personMoreList{
        display: -webkit-flex; /* Safari */
        display: flex;
        flex-direction:row;
        flex-wrap:wrap;
        li{
          flex: 0 0 25%;
          float:left;
          margin-top:0.2rem;
          box-sizing: border-box;
          text-align: center;
          span{
            display:block;
            color:#333;
            font-size:0.2rem;
          }
          .anticon-dribbble,.anticon-gift,.anticon-shop,.anticon-dribbble,.anticon-usergroup-add{
            font-size: .45rem;
            color:orange;
          }
        }
      }
    }
  }
}