.detailBox{
  position: relative;
  width: 100%;
  padding-right: .05rem;
  .detailTop{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    background: #D5D5D5;
    text-align: center;
    i{
      font-size: .6rem;
      position: absolute;
      left: .1rem;
      top: 20%;
    }
    span{
      font-size: .4rem;

    }
  }
  .detailBody{
    overflow-x: hidden;
    width: 100%;
    margin-top: .1rem;
    position: absolute;
    top: 1rem;
    h3{
      color: #f01414;
      font-size: .4rem;
      margin-left: .1rem;
    }
    .shoppingList{
      width: 100%;
      .shoppingLeft{
        width: 20%;
        float: left;
        background: #f3f5f7;
        padding: 0 .1rem;
        margin-right: .1rem;
        li{
          line-height: 1.14rem;
          text-align: center;
          font-size: .3rem;
          border-bottom: .01rem solid #cccccc;
        }
      }
      .shoppingRight{
        margin-top: -.1rem;
        margin-left: 1.5rem;
        li{
          padding: .1rem;
          border-bottom: .01rem solid gainsboro;
          img{
            width: 1.14rem;
            height: 1.14rem;
            float: left;
            margin-right: .1rem;
          }
          .right{

            h4{
              font-size: .3rem;
              margin: 0;
            }
            span{
              font-size: .3rem;
            }
            i{
              font-style: normal;
              display: block;
              color: red;
            }
            .btn{
              position: relative;
              right: -4.6rem;
              top: -0.4rem;
              button{
                width: .4rem;
                height: .4rem;
                line-height: .4rem;
                text-align: center;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                background: #00a0dc;
                border: none;
                color: #fff;
                font-size: .3rem;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}
.detailInfoBox{
  width: 100%;
  .detailInfoTop{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    background: #D5D5D5;
    text-align: center;
    i{
      font-size: .6rem;
      position: absolute;
      left: .1rem;
      top: 20%;
    }
    span{
      font-size: .4rem;

    }
  }
  .detailInfoBody{
    width: 100%;
    margin-top: 1rem;
    img{
      display: block;
      width: 100%;
      height: 5rem;
      background: pink;
    }
    h3{
      font-size: .45rem;
      margin-left: .2rem;
      margin-top: .2rem;
      &:nth-of-type(1){
        font-weight: bold;
      }
    }
    span{
      font-size: .3rem;
      margin-left: .2rem;
      &:nth-of-type(1){
        display: block;
      }
    }
    p{
      font-size: .35rem;
      margin-left: .2rem;
    }
  }
}
.shopCartBox{
  z-index: 9999;
  background: #141d27;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .96rem;
  line-height: .96rem;
 .scrollTop{
   position: relative;
   z-index: 9999;
   .icon{
     position: absolute;
     left: .3rem;
     top: -.1rem;
     width: 1rem;
     height: 1rem;
     line-height: 1rem;
     border-radius: 50%;
     text-align: center;
     background: #2b343c;
     color: #80858a;
     font-size: .6rem;
   }
   span{
     color: #919497;
     &:nth-of-type(1){
       margin-left: 1.5rem;
       margin-right: 4rem;
     }
     &:nth-of-type(2){
       margin-left: 3rem;
       background: green;
     }
     &:nth-of-type(3){
       padding: .2rem .1rem;
       margin-left: 1.2rem;
       background: #2b333b;
       color: #fff;
     }
   }
   .iconTop{
     width: .3rem;
     height: .3rem;
     line-height: .3rem;
     text-align: center;
     background: red;
     position: absolute;
     left: .99rem;
     color: #fff;
     top: -.2rem;
     border-radius: 50%;
   }
 }
  .scrollShopCart{
    position: absolute;
    z-index: -1;
    width: 100%;
    max-height: 3rem;
    height: 2rem;
    background: #cccacb;
    -webkit-transform: translateY(-2.9rem);
    transform: translateY(-2.9rem);
    transition: all 1s;
    span{
      margin-left: 6rem;
    }
      li{
        width: 100%;
        height: .5rem;
        line-height: .5rem;
        .spanBox{
          display: inline;
          margin-left: .1rem;
          span{
            &:nth-of-type(1){
              margin-left: 0;
            }
            &:nth-of-type(2){
              margin-left: .1rem;
              background: #cccacb;
            }
          }
        }
      }
    .btn{
      position: relative;
      right: -6rem;
      top: -.5rem;
      span{
        margin: 0;
      }
      button{
        width: .4rem;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background: #00a0dc;
        border: none;
        color: #fff;
        font-size: .3rem;
        font-weight: bold;
      }
    }
  }
}
